ResponsiveDemo/Views/MainView.xaml

<Page x:Name="PageRoot"
    x:Class="ResponsiveDemo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:models="using:ResponsiveDemo.Models"
      xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="StatisticItemTemplate" x:DataType="models:Statistic">
                <Grid Margin="0,0,0,6" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" Style="{StaticResource SmallLightTextBlockStyle}"  />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Value}" Style="{StaticResource AccentMediumLightTextBlockStyle}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeartRate.Visibility" Value="Visible" />
                        <Setter Target="Map.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="HeroBar.(RelativePanel.RightOf)" Value="Map"/>
                        <Setter Target="Stats.(RelativePanel.RightOf)" Value="Map"/>
                        <Setter Target="Chart.Visibility" Value="Visible" />
                        <Setter Target="Chart.(RelativePanel.RightOf)" Value="Map"/>
                        <Setter Target="Map.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Map.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="Map.Height" Value="250"/>
                        <Setter Target="HeroBar.(RelativePanel.Below)" Value="Map" />
                        <Setter Target="HeroBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Stats.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Chart.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <maps:MapControl x:Name="Map" ZoomLevel="15" MapServiceToken="nnzTXpVsTlys8sMAW4xW~rWRHmFQic2PaeugULbuFng~AmfbjncqxIqVYpFyD97vL5QQT8QlazwsvKb8L_-uADhZholdWoBGuU6eT-fsXQSc" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />

        <Grid x:Name="HeroBar" RequestedTheme="Dark" Background="{StaticResource DarkAccentColorBrush}"  RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="12,6,24,6" VerticalAlignment="Bottom">
                <TextBlock Text="Latest run" Style="{StaticResource SmallLightTextBlockStyle}" />
                <TextBlock Text="5.4 miles" Style="{StaticResource MediumLightTextBlockStyle}" />
            </StackPanel>

            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="0,6,24,6" Text="0.72h" Style="{StaticResource MediumLightTextBlockStyle}" />

            <StackPanel x:Name="HeartRate" Margin="0,6,24,6" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed">
                <Image Source="../Assets/heart.png" Width="12" Height="12" VerticalAlignment="Bottom" Margin="0,0,0,7"></Image>
                <TextBlock VerticalAlignment="Bottom"  Text="152 avg." Style="{StaticResource MediumLightTextBlockStyle}" />
            </StackPanel>

            <Image Grid.Column="3" HorizontalAlignment="Right" Margin="0,12,12,12" Source="../Assets/trophy.png" Width="20" Height="20" VerticalAlignment="Bottom" />
        </Grid>

        <charting:Chart
             x:Name="Chart"
            RelativePanel.Below="HeroBar"
            RelativePanel.AlignRightWithPanel="True"
            Height="300"
            Margin="12,0" Visibility="Collapsed">

            <charting:LineSeries
                x:Name="ChartLineSeries"
                    Title="Heart rate"
                    ItemsSource="{x:Bind GraphStatistics}"
                    IndependentValueBinding="{Binding Time}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True"  />
        </charting:Chart>

        <ListView x:Name="Stats" SelectionMode="None" RelativePanel.Below="Chart" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,12,0,0" ItemsSource="{x:Bind Statistics}" ItemTemplate="{StaticResource StatisticItemTemplate}" />
    </RelativePanel>
</Page>
