ResponsiveDemo/Views/ProfileView.xaml

<Page
    x:Class="ResponsiveDemo.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlExtensions="using:ResponsiveDemo.Common.XamlExtensions"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <xamlExtensions:DeviceTrigger DeviceType="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeviceType.Text" Value="I'm on desktop!" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <xamlExtensions:DeviceTrigger DeviceType="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeviceType.Text" Value="I'm on mobile!" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <xamlExtensions:DeviceTrigger DeviceType="IoT" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeviceType.Text" Value="I'm on a small device!" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <xamlExtensions:DeviceTrigger DeviceType="SurfaceHub" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeviceType.Text" Value="I'm on a huge device!" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <xamlExtensions:DeviceTrigger DeviceType="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeviceType.Text" Value="I'm on an Xbox!" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock x:Name="DeviceType" Style="{StaticResource AccentMediumLightTextBlockStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
    </RelativePanel>
</Page>
